Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Material Management
Bundle-SymbolicName: com.unicore.mm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UNICORE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.adempiere.base;bundle-version="3.0.0",
 com.unicore.base;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.base.BaseActivator
Service-Component: OSGI-INF/UniCoreMaterialManagementModelFactory.xml, OSGI-INF/UniCoreMaterialManagementDocumentFactory.xml
Export-Package: com.unicore.base.doc,
 com.unicore.base.model,
 com.unicore.model.factory,
 com.unicore.process
Import-Package: org.compiere.model,
 org.compiere.process
