<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="UNSFinanceModelFactory">
   <implementation class="com.uns.model.factory.UNSFinanceModelFactory"/>
   <service>
      <provide interface="org.adempiere.base.IModelFactory"/>
   </service>
</scr:component>
