<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FR_StdFormat_1Cols" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fda4ee76-fe28-4e78-91ac-1b9f5fd24736">
	<property name="ireport.zoom" value="1.3310000000000013"/>
	<property name="ireport.x" value="18"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="UntaCoreKPDJBC@RealTime"/>
	<parameter name="Record_ID" class="java.lang.Integer">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT c.Name AS Perusahaan, rls.FooterTitle, pr.Name AS ReportTitle, period.Name AS Periode, rl.IsLineSubTotal, rl.IsPrintUnderLine, r.*
FROM T_Report r
INNER JOIN PA_Report pr ON r.PA_Report_ID=pr.PA_Report_ID
INNER JOIN C_Period period ON pr.C_Period_ID=period.C_Period_ID
INNER JOIN AD_Client c ON c.AD_Client_ID=pr.AD_Client_ID
INNER JOIN PA_ReportLineSummary rls ON rls.PA_ReportLineSummary_ID=r.PA_ReportLineSummary_ID
LEFT OUTER JOIN PA_ReportLine rl ON r.PA_ReportLine_ID=rl.PA_ReportLine_ID
WHERE pr.PA_Report_ID=$P{Record_ID} ORDER BY r.PA_ReportLineSummary_ID, r.SeqNo, r.PA_ReportLine_ID, r.Record_ID, r.Fact_Acct_ID, r.levelno]]>
	</queryString>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="footertitle" class="java.lang.String"/>
	<field name="reporttitle" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="islinesubtotal" class="java.lang.String"/>
	<field name="isprintunderline" class="java.lang.String"/>
	<field name="ad_pinstance_id" class="java.math.BigDecimal"/>
	<field name="pa_reportline_id" class="java.math.BigDecimal"/>
	<field name="record_id" class="java.math.BigDecimal"/>
	<field name="fact_acct_id" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.math.BigDecimal"/>
	<field name="levelno" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="col_0" class="java.math.BigDecimal"/>
	<field name="col_2" class="java.math.BigDecimal"/>
	<field name="col_1" class="java.math.BigDecimal"/>
	<field name="col_3" class="java.math.BigDecimal"/>
	<field name="col_4" class="java.math.BigDecimal"/>
	<field name="col_5" class="java.math.BigDecimal"/>
	<field name="col_6" class="java.math.BigDecimal"/>
	<field name="col_7" class="java.math.BigDecimal"/>
	<field name="col_8" class="java.math.BigDecimal"/>
	<field name="col_9" class="java.math.BigDecimal"/>
	<field name="col_10" class="java.math.BigDecimal"/>
	<field name="col_11" class="java.math.BigDecimal"/>
	<field name="col_12" class="java.math.BigDecimal"/>
	<field name="col_13" class="java.math.BigDecimal"/>
	<field name="col_14" class="java.math.BigDecimal"/>
	<field name="col_15" class="java.math.BigDecimal"/>
	<field name="col_16" class="java.math.BigDecimal"/>
	<field name="col_17" class="java.math.BigDecimal"/>
	<field name="col_18" class="java.math.BigDecimal"/>
	<field name="col_19" class="java.math.BigDecimal"/>
	<field name="col_20" class="java.math.BigDecimal"/>
	<field name="t_report_uu" class="java.lang.String"/>
	<field name="pa_reportlinesummary_id" class="java.math.BigDecimal"/>
	<field name="pa_report_id" class="java.math.BigDecimal"/>
	<field name="header_1" class="java.lang.String"/>
	<field name="header_2" class="java.lang.String"/>
	<field name="header_3" class="java.lang.String"/>
	<field name="header_4" class="java.lang.String"/>
	<field name="header_5" class="java.lang.String"/>
	<field name="header_6" class="java.lang.String"/>
	<field name="header_7" class="java.lang.String"/>
	<field name="header_8" class="java.lang.String"/>
	<field name="header_9" class="java.lang.String"/>
	<field name="header_10" class="java.lang.String"/>
	<field name="header_0" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<variable name="col_0_1" class="java.math.BigDecimal" resetType="Group" resetGroup="LineSummary" calculation="Sum">
		<variableExpression><![CDATA[$F{col_0}]]></variableExpression>
	</variable>
	<group name="LineSummary">
		<groupExpression><![CDATA[$F{pa_reportlinesummary_id}]]></groupExpression>
		<groupHeader>
			<band height="14">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="0" y="0" width="435" height="14" backcolor="#DCDCFA" uuid="7647c132-9972-4b90-a007-0d95fac3ab18"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{summary}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="0" y="16" width="555" height="17" uuid="e83bf8e3-b137-4adf-a065-0f115ab0e91b">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="555" height="17" uuid="da4aad97-4bf8-4f48-a96c-d35f09b81ac7"/>
				<textElement textAlignment="Center">
					<font size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Laporan Keuangan : " + $F{perusahaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="32" width="555" height="15" uuid="f3e7781c-63fb-4f56-bd93-87afed255b4d"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["Periode: " + $F{periode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="33" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="435" height="33" backcolor="#DCDCFA" uuid="785a406c-c5ce-4f60-af1d-4cee9de018b0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[URAIAN]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="440" y="0" width="115" height="33" backcolor="#DCDCFA" uuid="7834695c-6327-4be1-a821-d4099b664e7f"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="14" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="115" height="14" uuid="ec5fc2d0-91ab-4bb7-82da-11cce76e13e0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[($F{islinesubtotal}.equals("N") && $F{levelno}.intValue()==0)? true : false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{col_0}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="1" y="0" width="435" height="14" uuid="4c2a7426-6632-41ef-84d1-d5d41d9b4c73">
					<printWhenExpression><![CDATA[($F{islinesubtotal}.equals("N") && $F{levelno}.intValue()==0)? true : false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="1" y="0" width="435" height="14" uuid="622aefd0-788a-4b59-80f0-57f6ecaa143f">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<printWhenExpression><![CDATA[($F{islinesubtotal}.equals("Y") && $F{levelno}.intValue()==0)? true : false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["    " + $F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="115" height="14" uuid="c8f8cc43-95c2-4f24-843f-f12414ebadf3">
					<printWhenExpression><![CDATA[($F{islinesubtotal}.equals("Y")  && $F{levelno}.intValue()==0)? true : false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{col_0}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="440" y="13" width="115" height="1" uuid="550c1b64-c6e1-4658-af69-b2958b0ec423">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[($F{isprintunderline}.equals("Y") && $F{levelno}.intValue()==0)? true : false;]]></printWhenExpression>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.3"/>
				</graphicElement>
			</line>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="435" height="14" uuid="b539e498-3685-435d-be24-cb9591cdec82">
					<printWhenExpression><![CDATA[($F{levelno}.intValue()==1 || $F{levelno}.intValue()==-1)? true : false;]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["   " + $F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="115" height="14" uuid="e944b93b-d987-4831-8a8b-6adf0bdc00c1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[($F{levelno}.intValue()==1 || $F{levelno}.intValue()==-1)? true : false;]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{col_0}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="440" y="0" width="115" height="14" uuid="cee621b7-85c3-4ee5-9334-2418692c0593">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[($F{levelno}.intValue()==2 || $F{levelno}.intValue()==-2)? true : false;]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{col_0}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="435" height="14" uuid="238eeac2-865b-452f-9081-71d15b967237">
					<printWhenExpression><![CDATA[($F{levelno}.intValue()==2 || $F{levelno}.intValue()==-2)? true : false;]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="8" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["     " + $F{name} + "--" + $F{description}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="22">
			<staticText>
				<reportElement x="1" y="10" width="123" height="12" uuid="a9933b1c-904d-4de0-92c9-c29e5045dfaa"/>
				<textElement>
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<text><![CDATA[UntaERP Accounting System]]></text>
			</staticText>
		</band>
	</pageFooter>
</jasperReport>
