<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportMaterialTransactionsDetailProductNew_Subreport1" language="groovy" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="fa347f83-c6cf-42c3-b38a-1c5eb81cdc0a">
	<property name="ireport.zoom" value="1.366026910730141"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="M_Product_ID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="QtyPlus" class="java.math.BigDecimal">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="QtyMin" class="java.math.BigDecimal"/>
	<queryString>
		<![CDATA[SELECT UOMConversionToStr($P{M_Product_ID}, $P{QtyPlus}) AS StringPlus, UOMConversionToStr($P{M_Product_ID}, $P{QtyMin}) AS StringMin]]>
	</queryString>
	<field name="stringplus" class="java.lang.String"/>
	<field name="stringmin" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="20">
			<textField>
				<reportElement uuid="4ec071a9-e550-4582-b2bd-8bf75dab7cf1" x="0" y="0" width="457" height="20"/>
				<box leftPadding="1" rightPadding="1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stringplus} + " || " + $F{stringmin}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
</jasperReport>
