<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FinancialReport3Columns" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="fda4ee76-fe28-4e78-91ac-1b9f5fd24736">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="28"/>
	<queryString>
		<![CDATA[SELECT c.Name AS Perusahaan, rls.FooterTitle, pr.Name AS ReportTitle, period.Name AS Periode, r.*
FROM T_Report r
INNER JOIN PA_Report pr ON r.PA_Report_ID=pr.PA_Report_ID
INNER JOIN C_Period period ON pr.C_Period_ID=period.C_Period_ID
INNER JOIN AD_Client c ON c.AD_Client_ID=pr.AD_Client_ID
INNER JOIN PA_ReportLineSummary rls ON rls.PA_ReportLineSummary_ID=r.PA_ReportLineSummary_ID
WHERE r.PA_Report_ID=1000000 ORDER BY r.PA_ReportLineSummary_ID, r.SeqNo;]]>
	</queryString>
	<field name="perusahaan" class="java.lang.String"/>
	<field name="footertitle" class="java.lang.String"/>
	<field name="reporttitle" class="java.lang.String"/>
	<field name="periode" class="java.lang.String"/>
	<field name="ad_pinstance_id" class="java.math.BigDecimal"/>
	<field name="pa_reportline_id" class="java.math.BigDecimal"/>
	<field name="record_id" class="java.math.BigDecimal"/>
	<field name="fact_acct_id" class="java.math.BigDecimal"/>
	<field name="seqno" class="java.math.BigDecimal"/>
	<field name="levelno" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="col_0" class="java.math.BigDecimal"/>
	<field name="col_2" class="java.math.BigDecimal"/>
	<field name="col_1" class="java.math.BigDecimal"/>
	<field name="col_3" class="java.math.BigDecimal"/>
	<field name="col_4" class="java.math.BigDecimal"/>
	<field name="col_5" class="java.math.BigDecimal"/>
	<field name="col_6" class="java.math.BigDecimal"/>
	<field name="col_7" class="java.math.BigDecimal"/>
	<field name="col_8" class="java.math.BigDecimal"/>
	<field name="col_9" class="java.math.BigDecimal"/>
	<field name="col_10" class="java.math.BigDecimal"/>
	<field name="col_11" class="java.math.BigDecimal"/>
	<field name="col_12" class="java.math.BigDecimal"/>
	<field name="col_13" class="java.math.BigDecimal"/>
	<field name="col_14" class="java.math.BigDecimal"/>
	<field name="col_15" class="java.math.BigDecimal"/>
	<field name="col_16" class="java.math.BigDecimal"/>
	<field name="col_17" class="java.math.BigDecimal"/>
	<field name="col_18" class="java.math.BigDecimal"/>
	<field name="col_19" class="java.math.BigDecimal"/>
	<field name="col_20" class="java.math.BigDecimal"/>
	<field name="t_report_uu" class="java.lang.String"/>
	<field name="pa_reportlinesummary_id" class="java.math.BigDecimal"/>
	<field name="pa_report_id" class="java.math.BigDecimal"/>
	<field name="header_10" class="java.lang.String"/>
	<field name="header_9" class="java.lang.String"/>
	<field name="header_8" class="java.lang.String"/>
	<field name="header_7" class="java.lang.String"/>
	<field name="header_6" class="java.lang.String"/>
	<field name="header_5" class="java.lang.String"/>
	<field name="header_4" class="java.lang.String"/>
	<field name="header_3" class="java.lang.String"/>
	<field name="header_2" class="java.lang.String"/>
	<field name="header_1" class="java.lang.String"/>
	<field name="header_0" class="java.lang.String"/>
	<field name="summary" class="java.lang.String"/>
	<variable name="col_0_1" class="java.math.BigDecimal" resetType="Group" resetGroup="LineSummary" calculation="Sum">
		<variableExpression><![CDATA[$F{col_0}]]></variableExpression>
	</variable>
	<group name="LineSummary">
		<groupExpression><![CDATA[$F{pa_reportlinesummary_id}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="7647c132-9972-4b90-a007-0d95fac3ab18" mode="Opaque" x="0" y="0" width="236" height="20" backcolor="#DCDCFA"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{summary}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="7834695c-6327-4be1-a821-d4099b664e7f" mode="Opaque" x="236" y="0" width="112" height="20" backcolor="#DCDCFA"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{header_0}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="5539e460-b9a0-4878-afab-22df50bd609b" mode="Opaque" x="348" y="0" width="89" height="20" backcolor="#DCDCFA"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{header_1}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="ce1dc9f3-ba4a-47cb-9473-bc06971183ad" mode="Opaque" x="437" y="0" width="118" height="20" backcolor="#DCDCFA"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{header_2}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="33">
				<textField pattern="" isBlankWhenNull="true">
					<reportElement uuid="a085f3da-a281-462f-bd57-2491c0ba8ee5" mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#CCCCFF"/>
					<box leftPadding="3" rightPadding="3">
						<pen lineWidth="0.25"/>
						<topPen lineWidth="0.25"/>
						<leftPen lineWidth="0.25"/>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{footertitle}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement uuid="74c41d2d-7f60-4ba5-9868-65c1103cf1c8" x="389" y="0" width="166" height="61"/>
				<imageExpression><![CDATA["images/logo_unisoft.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement uuid="e83bf8e3-b137-4adf-a065-0f115ab0e91b" x="0" y="20" width="348" height="20"/>
				<textElement>
					<font size="12" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reporttitle}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="da4aad97-4bf8-4f48-a96c-d35f09b81ac7" x="0" y="0" width="348" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Financial Report " + $F{perusahaan}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="ec5fc2d0-91ab-4bb7-82da-11cce76e13e0" x="236" y="0" width="112" height="15"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{col_0}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="4c2a7426-6632-41ef-84d1-d5d41d9b4c73" x="0" y="0" width="236" height="15"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="9615f94d-7d6a-47c7-9467-eeda240e5fba" x="348" y="0" width="89" height="15"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{col_1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="b1300d6e-17b4-46d9-b3da-60f4bd714b32" x="437" y="0" width="118" height="15"/>
				<box leftPadding="3" rightPadding="3">
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.25"/>
					<leftPen lineWidth="0.25"/>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.25"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{col_2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
