Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iDempiere Zk Library
Bundle-SymbolicName: org.zkoss.zk.library
Bundle-Version: 7.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.engine,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarcommonscli,
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.descriptor;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp;version="2.2.0",
 javax.servlet.jsp.el;version="2.2.0",
 javax.servlet.jsp.jstl.core;version="1.2.0",
 javax.servlet.jsp.jstl.fmt;version="1.2.0",
 javax.servlet.jsp.jstl.sql;version="1.2.0",
 javax.servlet.jsp.jstl.tlv;version="1.2.0",
 javax.servlet.jsp.resources;version="2.2.0",
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.servlet.resources;version="3.0.0",
 net.sf.cglib.asm;version="3.1.0",
 net.sf.cglib.beans;version="3.1.0",
 net.sf.cglib.core;version="3.1.0",
 net.sf.cglib.proxy;version="3.1.0",
 net.sf.cglib.reflect;version="3.1.0",
 net.sf.cglib.transform;version="3.1.0",
 net.sf.cglib.transform.impl;version="3.1.0",
 net.sf.cglib.util;version="3.1.0",
 org.apache.html.dom;version="2.9.0",
 org.apache.wml;version="2.9.0",
 org.apache.wml.dom;version="2.9.0",
 org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.impl;version="2.9.0",
 org.apache.xerces.impl.dtd;version="2.9.0",
 org.apache.xerces.impl.dtd.models;version="2.9.0",
 org.apache.xerces.impl.dv;version="2.9.0",
 org.apache.xerces.impl.dv.dtd;version="2.9.0",
 org.apache.xerces.impl.dv.util;version="2.9.0",
 org.apache.xerces.impl.dv.xs;version="2.9.0",
 org.apache.xerces.impl.io;version="2.9.0",
 org.apache.xerces.impl.msg;version="2.9.0",
 org.apache.xerces.impl.validation;version="2.9.0",
 org.apache.xerces.impl.xpath;version="2.9.0",
 org.apache.xerces.impl.xpath.regex;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.impl.xs.identity;version="2.9.0",
 org.apache.xerces.impl.xs.models;version="2.9.0",
 org.apache.xerces.impl.xs.opti;version="2.9.0",
 org.apache.xerces.impl.xs.traversers;version="2.9.0",
 org.apache.xerces.impl.xs.util;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.apache.xerces.xinclude;version="2.9.0",
 org.apache.xerces.xni;version="2.9.0",
 org.apache.xerces.xni.grammars;version="2.9.0",
 org.apache.xerces.xni.parser;version="2.9.0",
 org.apache.xerces.xpointer;version="2.9.0",
 org.apache.xerces.xs;version="2.9.0",
 org.apache.xerces.xs.datatypes;version="2.9.0",
 org.apache.xml.serialize;version="2.9.0",
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.objectweb.asm;version="5.0.1",
 org.objectweb.asm.commons;version="5.0.1",
 org.objectweb.asm.signature;version="5.0.1",
 org.objectweb.asm.tree;version="5.0.1",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.slf4j;version="1.6.1",
 org.slf4j.helpers;version="1.6.1",
 org.slf4j.spi;version="1.6.1"
Bundle-ClassPath: .,
 lib/commons-el.jar,
 lib/commons-fileupload.jar,
 lib/commons-io.jar,
 lib/Filters.jar,
 lib/js.jar,
 lib/json_simple.jar,
 lib/junit.jar,
 lib/jxl.jar,
 lib/mvel.jar,
 lib/ognl.jar,
 lib/jython-2.5.3.jar,
 lib/zcommon-7.0.3.jar,
 lib/zel-7.0.3.jar,
 lib/zhtml-7.0.3.jar,
 lib/zk-7.0.3.jar,
 lib/zkbind-7.0.3.jar,
 lib/zkplus-7.0.3.jar,
 lib/zul-7.0.3.jar,
 lib/zweb-7.0.3.jar,
 lib/jruby-complete-1.7.15.jar,
 lib/gmapsz-3.0.3.jar,
 lib/calendar-2.1.4.jar,
 lib/timelinez-2.3.1_50.jar,
 lib/timeplotz-1.1_50.jar,
 lib/ckez-4.3.3.1.jar
Export-Package: com.jhlabs.image,
 com.jhlabs.math,
 com.jhlabs.vecmath,
 com.xhaus.modjy,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 common,
 common.log,
 javatests,
 jline,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 metainfo.mesg,
 metainfo.org.zkoss.util.media,
 metainfo.tld,
 metainfo.xel,
 metainfo.xml,
 metainfo.zk,
 ognl,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.fileupload;version="1.2.2",
 org.apache.commons.fileupload.disk;version="1.2.2",
 org.apache.commons.fileupload.portlet;version="1.2.2",
 org.apache.commons.fileupload.servlet;version="1.2.2",
 org.apache.commons.fileupload.util;version="1.2.2",
 org.apache.commons.io;version="2.1.0",
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter;version="2.1.0",
 org.apache.commons.io.input;version="2.1.0",
 org.apache.commons.io.monitor,
 org.apache.commons.io.output;version="2.1.0",
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.java.addons,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.json.simple,
 org.json.simple.parser,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.jdk15,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xml.impl.xmlbeans,
 org.mozilla.javascript.xmlimpl,
 org.mvel,
 org.mvel.asm,
 org.mvel.ast,
 org.mvel.ast.cache,
 org.mvel.conversion,
 org.mvel.debug,
 org.mvel.integration,
 org.mvel.integration.impl,
 org.mvel.math,
 org.mvel.optimizers,
 org.mvel.optimizers.impl.asm,
 org.mvel.optimizers.impl.refl,
 org.mvel.optimizers.impl.refl.collection,
 org.mvel.tests,
 org.mvel.tests.main,
 org.mvel.tests.main.res,
 org.mvel.tests.perftests,
 org.mvel.tests.special,
 org.mvel.util,
 org.python,
 org.python.antlr,
 org.python.antlr.adapter,
 org.python.antlr.ast,
 org.python.antlr.base,
 org.python.antlr.op,
 org.python.antlr.runtime,
 org.python.antlr.runtime.debug,
 org.python.antlr.runtime.misc,
 org.python.antlr.runtime.tree,
 org.python.apache.html.dom,
 org.python.apache.wml,
 org.python.apache.wml.dom,
 org.python.apache.xerces.dom,
 org.python.apache.xerces.dom.events,
 org.python.apache.xerces.dom3.as,
 org.python.apache.xerces.impl,
 org.python.apache.xerces.impl.dtd,
 org.python.apache.xerces.impl.dtd.models,
 org.python.apache.xerces.impl.dv,
 org.python.apache.xerces.impl.dv.dtd,
 org.python.apache.xerces.impl.dv.util,
 org.python.apache.xerces.impl.dv.xs,
 org.python.apache.xerces.impl.io,
 org.python.apache.xerces.impl.msg,
 org.python.apache.xerces.impl.validation,
 org.python.apache.xerces.impl.xpath,
 org.python.apache.xerces.impl.xpath.regex,
 org.python.apache.xerces.impl.xs,
 org.python.apache.xerces.impl.xs.identity,
 org.python.apache.xerces.impl.xs.models,
 org.python.apache.xerces.impl.xs.opti,
 org.python.apache.xerces.impl.xs.traversers,
 org.python.apache.xerces.impl.xs.util,
 org.python.apache.xerces.jaxp,
 org.python.apache.xerces.jaxp.datatype,
 org.python.apache.xerces.jaxp.validation,
 org.python.apache.xerces.parsers,
 org.python.apache.xerces.util,
 org.python.apache.xerces.xinclude,
 org.python.apache.xerces.xni,
 org.python.apache.xerces.xni.grammars,
 org.python.apache.xerces.xni.parser,
 org.python.apache.xerces.xpointer,
 org.python.apache.xerces.xs,
 org.python.apache.xerces.xs.datatypes,
 org.python.apache.xml.serialize,
 org.python.compiler,
 org.python.constantine,
 org.python.constantine.platform,
 org.python.constantine.platform.darwin,
 org.python.constantine.platform.fake,
 org.python.constantine.platform.freebsd,
 org.python.constantine.platform.linux,
 org.python.constantine.platform.openbsd,
 org.python.constantine.platform.sunos,
 org.python.core,
 org.python.core.adapter,
 org.python.core.io,
 org.python.core.packagecache,
 org.python.core.util,
 org.python.expose,
 org.python.modules,
 org.python.modules._collections,
 org.python.modules._csv,
 org.python.modules._functools,
 org.python.modules._weakref,
 org.python.modules.random,
 org.python.modules.sre,
 org.python.modules.thread,
 org.python.modules.time,
 org.python.modules.zipimport,
 org.python.objectweb.asm,
 org.python.objectweb.asm.commons,
 org.python.objectweb.asm.signature,
 org.python.objectweb.asm.util,
 org.python.posix,
 org.python.posix.util,
 org.python.tests,
 org.python.tests.identity,
 org.python.tests.inbred,
 org.python.tests.mro,
 org.python.tests.props,
 org.python.util,
 org.w3c.dom.html,
 org.zkforge.ckez,
 org.zkforge.json.simple,
 org.zkforge.json.simple.parser,
 org.zkforge.timeline,
 org.zkforge.timeline.data,
 org.zkforge.timeline.decorator,
 org.zkforge.timeline.event,
 org.zkforge.timeline.util,
 org.zkforge.timeplot,
 org.zkforge.timeplot.data,
 org.zkforge.timeplot.event,
 org.zkforge.timeplot.geometry,
 org.zkforge.timeplot.operator,
 org.zkoss,
 org.zkoss.bind,
 org.zkoss.bind.annotation,
 org.zkoss.bind.converter,
 org.zkoss.bind.converter.sys,
 org.zkoss.bind.impl,
 org.zkoss.bind.sys,
 org.zkoss.bind.sys.debugger,
 org.zkoss.bind.sys.debugger.impl,
 org.zkoss.bind.sys.debugger.impl.info,
 org.zkoss.bind.sys.tracker,
 org.zkoss.bind.tracker.impl,
 org.zkoss.bind.validator,
 org.zkoss.bind.xel,
 org.zkoss.bind.xel.zel,
 org.zkoss.calendar,
 org.zkoss.calendar.api,
 org.zkoss.calendar.event,
 org.zkoss.calendar.impl,
 org.zkoss.fsm,
 org.zkoss.gmaps,
 org.zkoss.gmaps.event,
 org.zkoss.html,
 org.zkoss.idom,
 org.zkoss.idom.impl,
 org.zkoss.idom.input,
 org.zkoss.idom.transform,
 org.zkoss.idom.util,
 org.zkoss.image,
 org.zkoss.image.encoder,
 org.zkoss.io,
 org.zkoss.json,
 org.zkoss.json.parser,
 org.zkoss.lang,
 org.zkoss.lang.reflect,
 org.zkoss.math,
 org.zkoss.mesg,
 org.zkoss.sound,
 org.zkoss.text,
 org.zkoss.util,
 org.zkoss.util.logging,
 org.zkoss.util.media,
 org.zkoss.util.resource,
 org.zkoss.util.resource.impl,
 org.zkoss.web,
 org.zkoss.web.fn,
 org.zkoss.web.init,
 org.zkoss.web.mesg,
 org.zkoss.web.portlet,
 org.zkoss.web.servlet,
 org.zkoss.web.servlet.dsp,
 org.zkoss.web.servlet.dsp.action,
 org.zkoss.web.servlet.dsp.action.html,
 org.zkoss.web.servlet.dsp.impl,
 org.zkoss.web.servlet.http,
 org.zkoss.web.servlet.xel,
 org.zkoss.web.theme,
 org.zkoss.web.util.resource,
 org.zkoss.xel,
 org.zkoss.xel.el,
 org.zkoss.xel.fn,
 org.zkoss.xel.taglib,
 org.zkoss.xel.util,
 org.zkoss.xel.zel,
 org.zkoss.xml,
 org.zkoss.zel,
 org.zkoss.zel.impl,
 org.zkoss.zel.impl.lang,
 org.zkoss.zel.impl.parser,
 org.zkoss.zel.impl.util,
 org.zkoss.zhtml,
 org.zkoss.zhtml.impl,
 org.zkoss.zk,
 org.zkoss.zk.au,
 org.zkoss.zk.au.http,
 org.zkoss.zk.au.out,
 org.zkoss.zk.device,
 org.zkoss.zk.fn,
 org.zkoss.zk.library,
 org.zkoss.zk.mesg,
 org.zkoss.zk.scripting,
 org.zkoss.zk.scripting.bsh,
 org.zkoss.zk.scripting.groovy,
 org.zkoss.zk.scripting.jruby,
 org.zkoss.zk.scripting.jython,
 org.zkoss.zk.scripting.rhino,
 org.zkoss.zk.scripting.util,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.annotation,
 org.zkoss.zk.ui.event,
 org.zkoss.zk.ui.event.impl,
 org.zkoss.zk.ui.ext,
 org.zkoss.zk.ui.ext.render,
 org.zkoss.zk.ui.http,
 org.zkoss.zk.ui.impl,
 org.zkoss.zk.ui.metainfo,
 org.zkoss.zk.ui.metainfo.impl,
 org.zkoss.zk.ui.select,
 org.zkoss.zk.ui.select.annotation,
 org.zkoss.zk.ui.select.impl,
 org.zkoss.zk.ui.sys,
 org.zkoss.zk.ui.util,
 org.zkoss.zk.xel,
 org.zkoss.zk.xel.impl,
 org.zkoss.zkplus,
 org.zkoss.zkplus.acegi,
 org.zkoss.zkplus.cdi,
 org.zkoss.zkplus.cluster,
 org.zkoss.zkplus.databind,
 org.zkoss.zkplus.embed,
 org.zkoss.zkplus.hibernate,
 org.zkoss.zkplus.jndi,
 org.zkoss.zkplus.jpa,
 org.zkoss.zkplus.liferay,
 org.zkoss.zkplus.seasar,
 org.zkoss.zkplus.spring,
 org.zkoss.zkplus.theme,
 org.zkoss.zkplus.util,
 org.zkoss.zul,
 org.zkoss.zul.event,
 org.zkoss.zul.ext,
 org.zkoss.zul.impl,
 org.zkoss.zul.mesg,
 org.zkoss.zul.theme,
 web,
 web.aud,
 web.ckez.html,
 web.ckez.img,
 web.dsp.action.html,
 web.html,
 web.img,
 web.js.calendar,
 web.js.calendar.css,
 web.js.calendar.img,
 web.js.calendar.lang,
 web.js.calendar.mold,
 web.js.ckez,
 web.js.ckez.ext.CKeditor,
 web.js.ckez.ext.CKeditor.adapters,
 web.js.ckez.ext.CKeditor.lang,
 web.js.ckez.ext.CKeditor.plugins,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs,
 web.js.ckez.ext.CKeditor.plugins.a11yhelp.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.about.dialogs,
 web.js.ckez.ext.CKeditor.plugins.clipboard.dialogs,
 web.js.ckez.ext.CKeditor.plugins.colordialog.dialogs,
 web.js.ckez.ext.CKeditor.plugins.dialog,
 web.js.ckez.ext.CKeditor.plugins.div.dialogs,
 web.js.ckez.ext.CKeditor.plugins.fakeobjects.images,
 web.js.ckez.ext.CKeditor.plugins.find.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.dialogs,
 web.js.ckez.ext.CKeditor.plugins.flash.images,
 web.js.ckez.ext.CKeditor.plugins.forms.dialogs,
 web.js.ckez.ext.CKeditor.plugins.forms.images,
 web.js.ckez.ext.CKeditor.plugins.iframe.dialogs,
 web.js.ckez.ext.CKeditor.plugins.iframe.images,
 web.js.ckez.ext.CKeditor.plugins.image.dialogs,
 web.js.ckez.ext.CKeditor.plugins.image.images,
 web.js.ckez.ext.CKeditor.plugins.link.dialogs,
 web.js.ckez.ext.CKeditor.plugins.link.images,
 web.js.ckez.ext.CKeditor.plugins.liststyle.dialogs,
 web.js.ckez.ext.CKeditor.plugins.magicline.images,
 web.js.ckez.ext.CKeditor.plugins.pagebreak.images,
 web.js.ckez.ext.CKeditor.plugins.pastefromword.filter,
 web.js.ckez.ext.CKeditor.plugins.preview,
 web.js.ckez.ext.CKeditor.plugins.scayt,
 web.js.ckez.ext.CKeditor.plugins.scayt.dialogs,
 web.js.ckez.ext.CKeditor.plugins.showblocks.images,
 web.js.ckez.ext.CKeditor.plugins.smiley.dialogs,
 web.js.ckez.ext.CKeditor.plugins.smiley.images,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs,
 web.js.ckez.ext.CKeditor.plugins.specialchar.dialogs.lang,
 web.js.ckez.ext.CKeditor.plugins.table.dialogs,
 web.js.ckez.ext.CKeditor.plugins.tabletools.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.dialogs,
 web.js.ckez.ext.CKeditor.plugins.templates.templates,
 web.js.ckez.ext.CKeditor.plugins.templates.templates.images,
 web.js.ckez.ext.CKeditor.plugins.wsc,
 web.js.ckez.ext.CKeditor.plugins.wsc.dialogs,
 web.js.ckez.ext.CKeditor.skins.moono,
 web.js.ckez.ext.CKeditor.skins.moono.images,
 web.js.timelinez,
 web.js.timelinez.css,
 web.js.timelinez.ext,
 web.js.timelinez.ext.timeline,
 web.js.timelinez.ext.timeline.images,
 web.js.timelinez.ext.timeline.scripts,
 web.js.timelinez.ext.timeline.scripts.ext,
 web.js.timelinez.ext.timeline.scripts.l10n.cs,
 web.js.timelinez.ext.timeline.scripts.l10n.de,
 web.js.timelinez.ext.timeline.scripts.l10n.en,
 web.js.timelinez.ext.timeline.scripts.l10n.es,
 web.js.timelinez.ext.timeline.scripts.l10n.fr,
 web.js.timelinez.ext.timeline.scripts.l10n.it,
 web.js.timelinez.ext.timeline.scripts.l10n.nl,
 web.js.timelinez.ext.timeline.scripts.l10n.ru,
 web.js.timelinez.ext.timeline.scripts.l10n.se,
 web.js.timelinez.ext.timeline.scripts.l10n.tr,
 web.js.timelinez.ext.timeline.scripts.l10n.vi,
 web.js.timelinez.ext.timeline.scripts.l10n.zh,
 web.js.timelinez.mold,
 web.js.timeplotz,
 web.js.timeplotz.css,
 web.js.timeplotz.ext.timeplot,
 web.js.timeplotz.ext.timeplot.images,
 web.js.timeplotz.ext.timeplot.locales.en,
 web.js.timeplotz.ext.timeplot.scripts,
 web.js.timeplotz.mold,
 web.js.zhtml,
 web.js.zk,
 web.js.zk.aaas,
 web.js.zk.canvas,
 web.js.zk.cpsp,
 web.js.zk.debug,
 web.js.zk.ext,
 web.js.zk.fmt,
 web.js.zk.gapi,
 web.js.zk.lang,
 web.js.zk.wgt,
 web.js.zk.xml,
 web.js.zk.zuml,
 web.js.zul,
 web.js.zul.box,
 web.js.zul.box.css,
 web.js.zul.box.less,
 web.js.zul.box.mold,
 web.js.zul.db,
 web.js.zul.db.css,
 web.js.zul.db.less,
 web.js.zul.db.mold,
 web.js.zul.fud,
 web.js.zul.grid,
 web.js.zul.grid.css,
 web.js.zul.grid.less,
 web.js.zul.grid.mold,
 web.js.zul.inp,
 web.js.zul.inp.css,
 web.js.zul.inp.less,
 web.js.zul.inp.mold,
 web.js.zul.lang,
 web.js.zul.layout,
 web.js.zul.layout.css,
 web.js.zul.layout.less,
 web.js.zul.layout.mold,
 web.js.zul.med,
 web.js.zul.med.mold,
 web.js.zul.menu,
 web.js.zul.menu.css,
 web.js.zul.menu.less,
 web.js.zul.menu.mold,
 web.js.zul.mesh,
 web.js.zul.mesh.css,
 web.js.zul.mesh.less,
 web.js.zul.mesh.mold,
 web.js.zul.sel,
 web.js.zul.sel.css,
 web.js.zul.sel.less,
 web.js.zul.sel.mold,
 web.js.zul.tab,
 web.js.zul.tab.css,
 web.js.zul.tab.less,
 web.js.zul.tab.mold,
 web.js.zul.utl,
 web.js.zul.utl.mold,
 web.js.zul.wgt,
 web.js.zul.wgt.css,
 web.js.zul.wgt.less,
 web.js.zul.wgt.mold,
 web.js.zul.wnd,
 web.js.zul.wnd.css,
 web.js.zul.wnd.less,
 web.js.zul.wnd.mold,
 web.zk,
 web.zk.img,
 web.zk.img.debug,
 web.zul.css,
 web.zul.html,
 web.zul.img,
 web.zul.img.button,
 web.zul.img.common,
 web.zul.img.errbox,
 web.zul.img.grid,
 web.zul.img.input,
 web.zul.img.layout,
 web.zul.img.menu,
 web.zul.img.misc,
 web.zul.img.msgbox,
 web.zul.img.paging,
 web.zul.img.popup,
 web.zul.img.slider,
 web.zul.img.splt,
 web.zul.img.tab,
 web.zul.img.tree,
 web.zul.img.wnd,
 web.zul.less,
 web.zul.less.font
Bundle-Activator: org.zkoss.zk.library.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
