Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Eclipse-SourceBundle: org.restlet;version=2.3.2.v20150501-1520
Bundle-SymbolicName: org.restlet.source
Bundle-Version: 2.3.2.v20150501-1520

