<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="google-maps-services-0.1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="jcommon-1.0.23.jar"/>
	<classpathentry exported="true" kind="lib" path="UntaCore.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="bsh-2.0b6.jar"/>
	<classpathentry exported="true" kind="lib" path="jython-engine.jar"/>
	<classpathentry exported="true" kind="lib" path="jython.jar"/>
	<classpathentry exported="true" kind="lib" path="cron4j-2.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="jnlp.jar"/>
	<classpathentry exported="true" kind="lib" path="commons-validator-1.6.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
