<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="0" key="scope"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="TextSearchPage">
		<item value="4" key="HISTORY_SIZE"/>
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="false" key="REG_EX_SEARCH"/>
		<item value="false" key="WHOLE_WORD"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<item value="false" key="SEARCH_IN_BINARIES"/>
		<section name="EXTENSIONS">
			<item value="*" key="0"/>
		</section>
		<section name="HISTORY2">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="import com" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY3">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="import com.mig" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="mig.com." key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="ignoreCase"/>
			<item value="0" key="scope"/>
			<item value="false" key="isWholeWord"/>
			<item value="import com.uni" key="textPattern"/>
			<item value="false" key="isRegExSearch"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="DialogBounds_SearchHistorySelectionDialog">
		<item value="542" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="439" key="DIALOG_HEIGHT"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="MercurialEclipse.searchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.eclipse.rse.internal.files.ui.search.searchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="MercurialEclipse.searchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
		</list>
	</section>
	<section name="ReplaceDialog2">
		<list key="replace_with">
			<item value="com."/>
		</list>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.search.internal.ui.text.TextSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="org.eclipse.jdt.ui.JavaSearchResultPage">
		<item value="1000" key="org.eclipse.jdt.search.resultpage.limit"/>
		<item value="TRUE" key="org.eclipse.jdt.search.resultpage.limit_enabled"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="976" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="500" key="DIALOG_HEIGHT"/>
		<item value="473" key="DIALOG_X_ORIGIN"/>
		<item value="210" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
